{
  "name": "server",
  "version": "0.0.0",
  "scripts": {
    "dev": "nodemon --debug start.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "readline": "^1.3.0",
    "socket.io": "^1.4.5",
    "steam-totp": "^1.3.0",
    "steam-tradeoffer-manager": "^1.18.1",
    "steam-user": "^3.3.1",
    "steamcommunity": "^3.18.5",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
